<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>792</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="LabelClickable" name="transform_image_label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="no_transform_image_label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1253</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="detector_menu">
    <property name="title">
     <string>Detectors</string>
    </property>
    <addaction name="actionShi_Tomachi"/>
    <addaction name="actionHarris"/>
   </widget>
   <widget class="QMenu" name="transforms_menu">
    <property name="title">
     <string>Transformations</string>
    </property>
    <addaction name="actionAffine"/>
    <addaction name="actionPerspective"/>
   </widget>
   <widget class="QMenu" name="utility_menu">
    <property name="title">
     <string>Utility</string>
    </property>
    <addaction name="actionLoad_image"/>
   </widget>
   <addaction name="detector_menu"/>
   <addaction name="transforms_menu"/>
   <addaction name="utility_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShi_Tomachi">
   <property name="text">
    <string>Shi
Tomachi</string>
   </property>
  </action>
  <action name="actionHarris">
   <property name="text">
    <string>Harris</string>
   </property>
  </action>
  <action name="actionAffine">
   <property name="text">
    <string>Affine</string>
   </property>
  </action>
  <action name="actionPerspective">
   <property name="text">
    <string>Perspective</string>
   </property>
  </action>
  <action name="actionLoad_image">
   <property name="text">
    <string>Load image</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LabelClickable</class>
   <extends>QLabel</extends>
   <header location="global">LabelClickable</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad_image</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_image()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>481</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHarris</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_harris_widget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionShi_Tomachi</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_tomachi_widget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPerspective</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_perspective_widget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAffine</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>show_affine_widget()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>load_image()</slot>
  <slot>show_harris_widget()</slot>
  <slot>show_tomachi_widget()</slot>
  <slot>show_affine_widget()</slot>
  <slot>show_perspective_widget()</slot>
 </slots>
</ui>
